# Example .env. Never commit your proper .env file to your repo!!
DJANGO_DEBUG=False
DJANGO_SUPERPASSW=your_django_superuser_password
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS = ['localhost']
DJANGO_DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
APP_LOGLEVEL = INFO